{
  "name": "mptviz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dagrejs/dagre": "^1.1.4",
    "@noble/hashes": "^1.5.0",
    "@types/dagre": "^0.7.52",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@xyflow/react": "^12.3.5",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
